<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>数据行情接口_股票行情接口_期货行情接口_外汇行情接口_CFD合约行情接口_数字货币行情接口</title>
	<meta name="keywords" content="数据行情,股票行情,期货行情,外汇行情,CFD合约行情,数字货币行情,全推接口,行情接口,行情api" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script type="text/javascript" src="/public/js/jquery-1.8.2.min.js"></script>
	<style>
		.corg {
			color: green;
			background-color: rgba(46,204,113,0.2)
		}

		.corn {
			color: #000;
			background-color: none
		}

		.corr {
			color: #eb4d5c;
			background-color: rgba(211,84,0,0.2)
		}

		.corg2 {
			color: green
		}

		.corn2 {
			color: #000
		}

		.corr2 {
			color: #eb4d5c
		}

		.s {
			font-weight: normal !important
		}

		.bgred {
			background-color: navajowhite;
			color: red
		}

		.bggreen {
			background-color: lightgreen;
			color: green
		}

		.bgnormal {
			color: #222
		}

		.bger {
			font-weight: bolder
		}

		.smer {
			font-weight: normal
		}

		body {
			font-size: 12px
		}

		a {
			text-decoration: none;
			color: #0064b9
		}

		.rowwrap {
			width: 100%;
			display: table;
			overflow: hidden;
			padding-bottom: 15px;
			line-height: 35px
		}

		.rowhead {
			width: 100%;
			display: table-row;
			height: 35px;
			background-color: #dedede
		}

		.row {
			width: 100%;
			display: table-row;
			height: 35px;
			border-bottom: solid 1px #cdcdcd
		}

		.cell {
			display: table-cell;
			width: 20%;
			display: inline-block;
			text-align: center;
			border-bottom: solid 1px #cdcdcd
		}
	</style>
</head>
<body style="margin:0;padding:0;">
	<div style="line-height:30px;background-color:#fffbcc;color:#c60;">&nbsp;&nbsp;行情列表范例</div>
	<div class="rowwrap">
		<div class="rowhead">
			<span class="cell">代码</span>
			<span class="cell">现价</span>
			<span class="cell">买</span>
			<span class="cell">卖</span>
			<span class="cell">涨跌</span>
		</div>
		<div id="showwrapdiv" style="width:100%;display:table;"></div>
	</div>
	<script type="text/javascript">
		//请求品种
		var __symbols = "BTC,EURJPY,SH000001,CMENQ,SHFEAU,HKEXHSI,COMEXGC,NYMEXCL";
		//本地行情api
		var __quoteapi = "rms";
		//刷新间隔，毫秒
		var _interval = 1000;
		var _timer1 = null;

		$(function () {
			var showhtmls = "";
			var symss = __symbols.split(',');
			for (var i = 0; i < symss.length; i++) {
				showhtmls += "<div class='row'><span class='cell'><a href=\"javascript:showChart('" + symss[i] + "');\">" + symss[i] + "</a></span><span class='cell' id=\"p" + symss[i] + "\">-</span><span class='cell' id=\"buy" + symss[i] + "\">-</span><span class='cell' id=\"sell" + symss[i] + "\">-</span><span class='cell' id=\"zf" + symss[i] + "\">-</span></div>";
			}
			$("#showwrapdiv").html(showhtmls);

			requestrmaps();
			_timer1 = setInterval("timerDo()", _interval);
		});

		function showChart(symbol) {
			if (window.parent) {
				try {
					window.parent.document.getElementById("ifmMaintest").src = "index/charts.html?symbol=" + symbol;
				} catch (e) { }
			}
		}

		var _doingflag = false;
		function timerDo() {
			try {
				if (!_doingflag) {
					_doingflag = true;
					requestrmaps();
				}
			}
			catch (e) { }
			_doingflag = false;
		}

		function requestrmaps() {
			$.ajax({
				url: __quoteapi,
				dataType: "json",
				data: "method=rmaps&symbols=" + __symbols,
				success: function (data) {
					if (data.Code >= 0) {
						showData(data.Obj);
					}
				}
			});
		}
		function fixPrice(p) {
			if (p > 10000) { return p.toFixed(1); }
			else if (p > 1000) { return p.toFixed(2); }
			else if (p > 100) { return p.toFixed(3); }
			else if (p > 10) { return p.toFixed(4); }
			else if (p > 1) { return p.toFixed(5); }
			else return p;
		}
		function showData(datas) {
			if (datas != null && datas != undefined && typeof (datas) != "undefined") {

				for (var i = 0; i < datas.length; i++) {

					var obj = datas[i];

					//console.log(obj);
					try {
						//将价格同步到图表里
						window.parent.ifmMaintest.syncchart(obj.FS, [{ Tick: obj.Tick, O: 0, H: 0, L: 0, C: obj.P, V: 0 }]);
					}
					catch (e) { }

					try {
						//将价格同步到图表报价盘
						window.parent.ifmMaintest.showBoard(obj.FS, obj);
					}
					catch (e) { }

					if (obj.S != undefined) {
						var objbuy = $("#buy" + obj.M + obj.S + obj.C);
						var objsell = $("#sell" + obj.M + obj.S + obj.C);
						var objp = $("#p" + obj.M + obj.S + obj.C);
						var objzf = $("#zf" + obj.M + obj.S + obj.C);
						if (objbuy != undefined) {
							var obuy = parseFloat(objbuy.html());
							objbuy.html(fixPrice(obj.B1));
							objbuy.removeClass("bggreen").removeClass("bgred").removeClass("bgnormal");
							if (obj.B1 > obuy) { objbuy.addClass("bgred"); } else if (obj.B1 < obuy) { objbuy.addClass("bggreen"); } else { objbuy.addClass("bgnormal"); }
							if (objbuy.hasClass("bger")) { objbuy.removeClass("bger").addClass("smer"); } else { objbuy.removeClass("smer").addClass("bger"); }
						}
						if (objsell != undefined) {
							var osell = parseFloat(objsell.html());
							objsell.html(fixPrice(obj.S1));
							objsell.removeClass("bggreen").removeClass("bgred").removeClass("bgnormal");
							if (obj.S1 > osell) { objsell.addClass("bgred"); } else if (obj.S1 < osell) { objsell.addClass("bggreen"); } else { objsell.addClass("bgnormal"); }
							if (objsell.hasClass("bger")) { objsell.removeClass("bger").addClass("smer"); } else { objsell.removeClass("smer").addClass("bger"); }
						}
						if (objp != undefined) {
							var op = parseFloat(objp.html());
							var tempp = (obj.P <= 0 ? obj.S1 : obj.P);
							objp.html(fixPrice(tempp));
							objp.removeClass("bggreen").removeClass("bgred").removeClass("bgnormal");
							if (tempp > op) { objp.addClass("bgred"); } else if (tempp < op) { objp.addClass("bggreen"); } else { objp.addClass("bgnormal"); }
							if (objp.hasClass("bger")) { objp.removeClass("bger").addClass("smer"); } else { objp.removeClass("smer").addClass("bger"); }
						}

						if (objzf != undefined) {
							var tempp = (obj.P <= 0 ? obj.S1 : obj.P);
							var tempyc = (obj.YC <= 0 ? tempp : obj.YC);
							var tempzf = (obj.ZF == 0 ? (tempyc > 0 ? ((tempp - tempyc) * 100 / tempyc) : 0) : obj.ZF);
							objzf.html(tempzf.toFixed(3));
							objzf.removeClass("bggreen").removeClass("bgred").removeClass("bgnormal");
							if (tempzf > 0) { objzf.addClass("bgred"); } else if (tempzf < 0) { objzf.addClass("bggreen"); } else { objzf.addClass("bgnormal"); }
							if (objzf.hasClass("bger")) { objzf.removeClass("bger").addClass("smer"); } else { objzf.removeClass("smer").addClass("bger"); }
						}
					}
				}
			}
		}
	</script>
</body>
</html>