<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<title>数据行情接口_股票行情接口_期货行情接口_外汇行情接口_CFD合约行情接口_数字货币行情接口</title>
	<meta name="keywords" content="数据行情,股票行情,期货行情,外汇行情,CFD合约行情,数字货币行情,全推接口,行情接口,行情api" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script type="text/javascript" src="/public/js/jquery-1.8.2.min.js"></script>
	<style>
		.corg {
			color: green;
			background-color: rgba(46,204,113,0.2)
		}

		.corn {
			color: #000;
			background-color: none
		}

		.corr {
			color: #eb4d5c;
			background-color: rgba(211,84,0,0.2)
		}

		.corg2 {
			color: green
		}

		.corn2 {
			color: #000
		}

		.corr2 {
			color: #eb4d5c
		}

		.s {
			font-weight: normal !important
		}

		.bgred {
			background-color: navajowhite;
			color: red
		}

		.bggreen {
			background-color: lightgreen;
			color: green
		}

		.bgnormal {
			color: #222
		}

		.bger {
			font-weight: bolder
		}

		.smer {
			font-weight: normal
		}

		body {
			font-size: 12px
		}

		a {
			text-decoration: none;
			color: #0064b9
		}

		.rowwrap {
			width: 100%;
			display: table;
			overflow: hidden;
			padding-bottom: 15px;
			line-height: 35px
		}

		.rowhead {
			width: 100%;
			display: table-row;
			height: 35px;
			background-color: #dedede
		}

		.row {
			width: 100%;
			display: table-row;
			height: 35px;
			border-bottom: solid 1px #cdcdcd
		}

		.row1 {
			background-color: #efefef
		}

		.cell {
			display: table-cell;
			width: 20%;
			display: inline-block;
			text-align: center;
			border-bottom: solid 1px #cdcdcd
		}
	</style>
</head>
<body style="height: 100%;margin:0;padding:0;">
	<div style="line-height:30px;background-color:#fffbcc;color:#c60;">&nbsp;&nbsp;全球快讯范例</div>
	<div class="rowwrap">
		<div class="rowhead">
			<label><input type="checkbox" id="cb0" value="0" checked />全部</label>
			<label><input type="checkbox" id="cb1" value="1" />宏观</label>
			<label><input type="checkbox" id="cb2" value="2" />行业</label>
			<label><input type="checkbox" id="cb3" value="3" />公司</label>
			<label><input type="checkbox" id="cb4" value="4" />数据</label>
			<label><input type="checkbox" id="cb5" value="5" />市场</label>
			<label><input type="checkbox" id="cb6" value="6" />观点</label>
			<label><input type="checkbox" id="cb7" value="7" />央行</label>
			<label><input type="checkbox" id="cb8" value="8" />其他</label>
			<label><input type="checkbox" id="cb9" value="9" />全球</label>
			<label><input type="checkbox" id="cb10" value="10" />沪深</label>
		</div>
		<div id="showwrapdiv" style="margin:5px;line-height:25px;height:350px;overflow-y:scroll;"></div>
	</div>
	<script type="text/javascript">
		//本地行情api
		var __quoteapi = "getnews";
		//刷新间隔，毫秒
		var _interval = 10000;
		var _timer1 = null;
		var _types = "";

		$(function () {

			$(".rowhead>label>input").click(function (e) {
				_types = "";
				if ($(this).prop("checked") && $(this).val() == "0") { }
				else {
					var teststr = "";
					$(".rowhead>label>input").each(function (idx, item) {
						if ($(item).prop("checked")) {
							if (teststr.length > 0)
								teststr += "," + $(item).val();
							else teststr = $(item).val();
						}
					});

					_types = teststr;
				}

				timerDo();
			});

			requestrmaps();
			_timer1 = setInterval("timerDo()", _interval);
		});

		var _doingflag = false;
		function timerDo() {
			try {
				if (!_doingflag) {
					_doingflag = true;
					requestrmaps();
				}
			}
			catch (e) { }
			_doingflag = false;
		}

		function requestrmaps() {
			$.ajax({
				url: __quoteapi,
				dataType: "json",
				data: "method=qnews&types=" + _types,
				success: function (data) {
					if (data.Code >= 0) {
						showData(data.Obj);
					}
				}
			});
		}

		function showData(datas) {
			if (datas != null && datas != undefined && typeof (datas) != "undefined") {
				var itemstr = "";
				for (var i = 0; i < datas.length; i++) {
					var obj = datas[i];
					itemstr += "<div class='row " + (i % 2 == 0 ? "row1" : "") + "'><span style='color:#666;background-color:aliceblue'>" + (obj.T).substring(5, 16) + "</span> " + obj.C + "</div>";
				}
				$("#showwrapdiv").html(itemstr);
			}
		}
	</script>
</body>
</html>